<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>数学建模</title>
    <script type="text/javascript" src="js/jquery1.js"></script>
    <link rel="stylesheet" href="css/comon01.css">
    <link rel="stylesheet" href="css/comon0.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="js/js1.js"></script>
    <script type="text/javascript" src="js/js2.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>

</head>

<script type="text/javascript">
    $(document).ready(function () {
        var html = $(".wrap ul").html()
        $(".wrap ul").append(html)
        var ls = $(".wrap li").length / 2 + 1
        i = 0
        ref = setInterval(function () {
            i++
            if (i == ls) {
                i = 1
                $(".wrap ul").css({ marginTop: 0 })
                $(".wrap ul").animate({ marginTop: -'.52' * i + 'rem' }, 1000)
            }
            $(".wrap ul").animate({ marginTop: -'.52' * i + 'rem' }, 1000)


        }, 2400);



        var html2 = $(".adduser ul").html()
        $(".adduser ul").append(html2)
        var ls2 = $(".adduser li").length / 2 + 1
        a = 0
        ref = setInterval(function () {
            a++
            if (a == ls2) {
                a = 1
                $(".adduser ul").css({ marginTop: 0 })
                $(".adduser ul").animate({ marginTop: -'.5' * a + 'rem' }, 800)
            }
            $(".adduser ul").animate({ marginTop: -'.5' * a + 'rem' }, 800)


        }, 4300);


    })


</script>

<body>
    <!-- <div class="loading">
      <div class="loadbox"> <img src="picture/loading.gif"> 页面加载中... </div>
    </div> -->
    <div class="head">
        <h1>数学建模 国赛与美赛 </h1>
        <div class="home" style="position: absolute; top: 40px;left:70px;"><a href="#"><img src="images/Home.png"
                    width="28"> <i><a href="../index.html" style="font-size: 20px;"> 首页</i></a></div>
    </div>
    <div class="mainbox">

        <ul class="clearfix">
            <li>
                <div class="boxall" style="height: 2.7rem">
                    <div class="alltitle">获奖队伍年份分布情况</div>

                    <div class="sycm">
                        <ul class="clearfix">
                            <li>
                                <h2>总计702个</h2><span>国赛<b>2021</b>年</span>
                            </li>
                            <li>
                                <h2>共计44个</h2><span>国赛<b>2022</b>年</span>
                            </li>
                            <li>
                                <h2>暂无队伍</h2><span>国赛<b>2023</b>年</span>
                            </li>
                        </ul>
                        <div style="border-bottom: 1px solid rgba(255,255,255,.1)"></div>
                        <ul class="clearfix">
                            <li>
                                <h2>总计96个</h2><span>美赛<b>2021</b>年</span>
                            </li>
                            <li>
                                <h2>共计99个</h2><span>美赛<b>2022</b>年</span>
                            </li>
                            <li>
                                <h2>共计60个</h2><span>美赛<b>2023</b>年</span>
                            </li>
                        </ul>


                    </div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxnav" style="height: 250px;">
                    <div class="alltitle">国赛美赛 获奖级别情况</div>
                    <ul class="ylfw">
                        <li>
                            <div class="ylfwbox fora" style="text-align: center;">
                                <p>国赛 国家级</p>
                                <ol><span>92</span><em>个</em></ol>
                                <div class="forb"></div>
                            </div>
                        </li>
                        <li>
                            <div class="ylfwbox fora" style="text-align: center;">
                                <p>国赛 省市级</p>
                                <ol><span>654</span><em>个</em></ol>
                                <div class="forb"></div>
                            </div>
                        </li>

                        <li>
                            <div class="ylfwbox fora" style="text-align: center;">
                                <p>美赛 国际级</p>
                                <ol><span>255</span><em>个</em></ol>
                                <div class="forb"></div>
                            </div>
                        </li>
                        <li>
                            <div class="ylfwbox fora" style="text-align: center;">
                                <p>共计获奖数</p>
                                <ol><span>1001</span><em>个</em></ol>
                                <div class="forb"></div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="boxall" style="height: 5rem;margin-top: -3.ex;">
                    <div class="alltitle">获奖数量学院排行</div>
                    <div class="box">

                        <div class="boxnav" id="" style="height: 500px;">
                            <ul class="tqdb">
                                <li>
                                    <div id="echart1"></div>
                                    <h3>经济学院</h3>
                                </li>
                                <li>
                                    <div id="echart2"></div>
                                    <h3>信息学院</h3>
                                </li>
                                <li>
                                    <div id="echart3"></div>
                                    <h3>电子科学与技术学院</h3>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="boxfoot"></div>
                </div>

            </li>
            <li>

                <div class="bar">
                    <div class="center" style="height: 100%;width: 600px; margin-top: 10px;margin-left: 35px;">
                        <div class="container" style="margin-left: 20px;">
                            <a href="http://www.mcm.edu.cn/"><img src="images/国赛.png" style="width:500px;height: auto;"></a>
                            <a href="https://www.comap.com/contests/mcm-icm"><img src="images/美赛.png" style="width:500px;height: auto;"></a>
                        </div>
                    </div>
                </div>

            </li>
            <li>
                <div class="boxall" style="height:3rem">
                    <div class="alltitle">每年两赛获奖数目 2021-2023年 <国-美></a></div>
                    <div class="leftMain_middle_left">
                        <div class="leftMain_middle_leftIn">
                            <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                            <div class="biaoge" style="width:80%; height:200px;" id="chartmain"></div>
                            <script type="text/javascript">
                                //window.onload = function () {
                                //指定图表的配置项和数据
                                var dataAxis = ['2021', '2022', '2023', '2021', '2022', '2023'];
                                var data = [70, 64, 32, 96,99, 35];
                                var yMax = 7;
                                var dataShadow = [];

                                for (var i = 0; i < data.length; i++) {
                                    dataShadow.push(yMax);
                                }

                                option = {
                                    title: {
                                        text: '',
                                        subtext: ''
                                    },
                                    grid: {
                                        x: 40,
                                        y: 40,
                                        x2: 20,
                                        y2: 20,

                                    },
                                    xAxis: {
                                        data: dataAxis,
                                        axisLabel: {
                                            /*inside: true,*/
                                            interval: 0,
                                            textStyle: {
                                                color: '#fff',
                                                fontSize: 12

                                            }
                                        },
                                        axisTick: {
                                            show: false,
                                        },
                                        axisLine: {
                                            show: true,
                                            symbol: ['none', 'arrow'],
                                            symbolOffset: 12,
                                            lineStyle: {
                                                color: '#fff',
                                            }
                                        },
                                        z: 10
                                    },
                                    yAxis: {
                                        type: 'value',
                                        name: '单位：个',
                                        axisLine: {
                                            show: true,
                                            symbol: ['none', 'arrow'],
                                            symbolOffset: 12,
                                            lineStyle: {
                                                color: '#fff',
                                            }
                                        },
                                        axisTick: {
                                            show: false
                                        },
                                        axisLabel: {
                                            textStyle: {
                                                color: '#fff',
                                                fontSize: 12
                                            }
                                        }
                                    },

                                    dataZoom: [
                                        {
                                            type: 'inside'
                                        }
                                    ],
                                    series: [
                                        { // For shadow
                                            type: 'bar',
                                            itemStyle: {
                                                color: 'rgba(0,0,0,0.05)'
                                            },
                                            barGap: '-100%',
                                            barCategoryGap: '40%',
                                            data: dataShadow,
                                            animation: false
                                        },
                                        {
                                            type: 'bar',
                                            itemStyle: {
                                                color: new echarts.graphic.LinearGradient(
                                                    0, 0, 0, 1,
                                                    [
                                                        { offset: 0, color: '#0efdff' },
                                                        { offset: 0.5, color: '#188df0' },
                                                        { offset: 1, color: '#188df0' }
                                                    ]
                                                )
                                            },
                                            emphasis: {
                                                itemStyle: {
                                                    color: new echarts.graphic.LinearGradient(
                                                        0, 0, 0, 1,
                                                        [
                                                            { offset: 0, color: '#2378f7' },
                                                            { offset: 0.7, color: '#2378f7' },
                                                            { offset: 1, color: '#0efdff' }
                                                        ]
                                                    )
                                                }
                                            },
                                            data: data
                                        }
                                    ]
                                };

                                // Enable data zoom when user click bar.
                                /*var zoomSize = 6;
                                myChart.on('click', function (params) {
                                    console.log(dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)]);
                                    myChart.dispatchAction({
                                        type: 'dataZoom',
                                        startValue: dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)],
                                        endValue: dataAxis[Math.min(params.dataIndex + zoomSize / 2, data.length - 1)]
                                    });
                                });*/

                                //获取dom容器
                                var myChart = echarts.init(document.getElementById('chartmain'));
                                // 使用刚指定的配置项和数据显示图表。
                                myChart.setOption(option);
                                //};
                            </script>
                            <span class="border_bg_leftTop"></span>
                            <span class="border_bg_rightTop"></span>
                            <span class="border_bg_leftBottom"></span>
                            <span class="border_bg_rightBottom"></span>
                        </div>
                    </div>







                </div>


                <ul class="clearfix" style="margin-top: 10px;">
                    <li>
                        <div class="boxnav">
                            <div class="alltitle">部分学院每年获奖数量</div>
                            <table border="0" cellspacing="0">
                                <tr>
                                    <th></th>
                                    <th>2021</th>
                                    <th>2022</th>
                                    <th>2023</th>
                                    <th>2024</th>

                                </tr>
                                <tr>
                                    <th>经济学院</th>
                                    <td>155</td>
                                    <td>38</td>
                                    <td>14</td>
                                    <td>敬请期待</td>
                                </tr>
                                <tr>
                                    <th>信息学院</th>
                                    <td>109</td>
                                    <td>27</td>
                                    <td>15</td>
                                    <td>敬请期待</td>
                                </tr>
                                <tr>
                                    <th>航空航天学院</th>
                                    <td>79</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>敬请期待</td>
                                </tr>
                                <tr>
                                    <th>物理科学与技术学院</th>
                                    <td>19</td>
                                    <td>7</td>
                                    <td>11</td>
                                    <td>敬请期待</td>
                                </tr>
                                <tr>
                                    <th>数学科学学院</th>
                                    <td>13</td>
                                    <td>7</td>
                                    <td>9</td>
                                    <td>敬请期待</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                </ul>
    </div>


    </li>
    </ul>
    </div>
    <div class="back"></div>
    <script language="JavaScript" src="js/js.js"></script>
    <script type="text/javascript" src="js/area_echarts.js"></script>
    <script type="text/javascript">






        <!--大屏-->

        //
        // <script language="JavaScript" src="js/js1.js"></script>
    <script language="JavaScript" src="js/js2.js"></script>
    <script type="text/javascript">
        $('.counter').countUp();
    </script>
</body>

</html>