@charset "utf-8";
/* CSS Document */

html,body{height: 100%;}
li{ list-style-type:none;display: inline;}
table{}
i{ margin:20px; padding:0px; text-indent:0px;}
a{ text-decoration:none; color:#fff;margin-right: 70px;margin-left: -10px;}
a.active,a:focus{ outline:none!important; text-decoration:none;}
a:hover{ color:#06c; text-decoration: none!important}


.aa {margin-top: 20px;height: 60px;width:100%;float: left;font-size:25px;position: relative;}

.aa1{width:100%; height: 100%;position: absolute;margin-left: 35%;}


.menu li:before,.menu li:after{ position:absolute; width:10px; height:7px;opacity: .4; content: "";  margin-top: -5px;border-top: 2px solid #02a6b5; border-radius: 2px;}
.menu li:before,.menu li a:before{position:absolute; border-left: 2px solid #02a6b5;margin-top: -5px;}
.menu li:after,.menu li a:after{position:absolute;border-right:2px solid #02a6b5;margin-bottom: -5px;  margin-right: 5px;}
.menu li a{ position:relative;}
.menu li a:before,.menu li a:after{ position:absolute;margin-bottom: -5px;width:10px; height:7px; opacity: .4;  content: "";border-bottom: 2px solid #02a6b5; bottom:-7px;border-radius: 2px;}

/*鼠标移动时变色*/
.head .menu li a:hover{ color: #f4e925;}
.menu li a:hover:before,
.menu li a:hover:after,
.menu li:hover:before,
.menu li:hover:after{border-color:  #f4e925; opacity: 1;}
