<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <!-- 人均消费 -->
    <script type="text/javascript" src="js/Bubble.js"></script>
    <!-- <script type="text/javascript" src="js/js.js"></script> -->
    <!-- 人均gdp -->
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=no" />

    <title>厦门大学学科竞赛</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/stylee.css">

    <style>
        .t_btn {
            margin-top: 20px;
        }

        .t_btn li {
            display: inline-block;
            margin: 0 0px 20px 20px;
        }

        .t_btn button,
        .t_a {
            display: inline-block;
            padding: 10px 5px;
            width: 80px;
            border-style: solid;
            border-width: 0;
            cursor: pointer;
            font-family: inherit;
            font-weight: bold;
            line-height: normal;
            margin: 0 0 0.5em 0;
            position: relative;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            font-size: 1em;
            background-color: #2C58A6;
            border-color: #0263ff;
            color: white;
            box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.2) inset !important;
            margin-right: 0.5em;
            border-radius: 4px;
        }

        .t_height {
            line-height: 80px;
            position: absolute;
            right: 28px;
            top: 0;
        }

        .t_title {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 2.5em;
            line-height: 80px;
            color: #fff;
        }

        #chart_map {
            cursor: pointer;
        }

        .t_show {
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 2px;
            background: #2C58A6;
            padding: 2px 5px;
            color: #fff;
            cursor: pointer;
        }

        #box {
            height: 200px;
            width: 300px;
            margin: 45px;
            overflow: hidden;
            padding-bottom: 20px;
        }

        #box li {
            color: #61d2f7;
            height: 24px;
            padding-top: 100px;
            font-size: 25px;
        }

        #box ul {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <!--header-->
    <div class="header">
        <div class="bg_header">
            <div class="header_nav fl t_title">
                厦门大学学科竞赛数据统计
            </div>
            <div class="aa">
                <div class="aa1">
                    <div>
                        <ul>
                            <li><a href="数学建模页面/index.html">数学建模</a></li>
                            <li><a href="#">创新创业</a></li>
                            <li><a href="互联网+/index.html">互联网+</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--main-->
    <div class="data_content">
        <div class="data_main">
            <div class="main_left fl">
                <div class="left_1 t_btn6" style="cursor: pointer;">
                    <!--左上边框-->
                    <div class="t_line_box">
                        <i class="t_l_line"></i>
                        <i class="l_t_line"></i>
                    </div>
                    <!--右上边框-->
                    <div class="t_line_box">
                        <i class="t_r_line"></i>
                        <i class="r_t_line"></i>
                    </div>
                    <!--左下边框-->
                    <div class="t_line_box">
                        <i class="l_b_line"></i>
                        <i class="b_l_line"></i>
                    </div>
                    <!--右下边框-->
                    <div class="t_line_box">
                        <i class="r_b_line"></i>
                        <i class="b_r_line"></i>
                    </div>
                    <div class="main_title" style="text-align: center;">
                        <img src="img/t_1.png" alt="">
                        21年优秀项目数
                    </div>
                    <div id="chart_1" class="chart" style="width:90%;height: 280px;margin-left: 20px;"></div>
                </div>
                <div class="left_2" style="cursor: pointer;">
                    <!--左上边框-->
                    <div class="t_line_box">
                        <i class="t_l_line"></i>
                        <i class="l_t_line"></i>
                    </div>
                    <!--右上边框-->
                    <div class="t_line_box">
                        <i class="t_r_line"></i>
                        <i class="r_t_line"></i>
                    </div>
                    <!--左下边框-->
                    <div class="t_line_box">
                        <i class="l_b_line"></i>
                        <i class="b_l_line"></i>
                    </div>
                    <!--右下边框-->
                    <div class="t_line_box">
                        <i class="r_b_line"></i>
                        <i class="b_r_line"></i>
                    </div>
                    <div class="main_title" style="text-align: center;">
                        <img src="img/t_2.png" alt="">
                        创新创业热词
                    </div>
                    <div class="boxnav" style="height: 250px;width:300px;">
                        <div style="height: 200px; float: left; width: 40%; padding: 10 0px;">

                        </div>

                        <div style="height: 200px; float: left; width: 60%">

                            <div class="tagcloud" style="width: 120%;margin-top: 50px;">
                                <!-- bo大小 co颜色 -->
                                <a class="b01 co01" href="#">纳米材料</a>
                                <a class="b02 co02" href="#">绿色金融</a>
                                <a class="b01 co01" href="#">生物传感</a>
                                <a class="b04 co02" href="#">人工智能</a>
                                <a class="b03 co05" href="#">大数据</a>
                                <a class="b01 co01" href="#">数字建筑</a>
                                <a class="b02 co02" href="#">供应链管理</a>
                                <a class="b03 co05" href="#">个性化教育</a>
                                <a class="b04 co02" href="#">智慧城市设计</a>
                                <a class="b03 co05" href="#">精准农业</a>
                            </div>
                            <script type="text/javascript">
                                /*3D标签云*/
                                tagcloud({
                                    selector: ".tagcloud",  //元素选择器
                                    fontsize: 6,       //基本字体大小, 单位px
                                    radius: 50,         //滚动半径, 单位px 页面宽度和高度的五分之一
                                    mspeed: "slow",   //滚动最大速度, 取值: slow, normal(默认), fast
                                    ispeed: "slow",   //滚动初速度, 取值: slow, normal(默认), fast
                                    direction: 0,     //初始滚动方向, 取值角度(顺时针360): 0对应top, 90对应left, 135对应right-bottom(默认)...
                                    keep: false          //鼠标移出组件后是否继续随鼠标滚动, 取值: false, true(默认) 对应 减速至初速度滚动, 随鼠标滚动
                                });
                            </script>
                        </div>
                    </div>

                    <div id="chart_2" class="chart t_btn9" style="width:100%;height: 0px;"></div>
                </div>
            </div>
            <div class="main_center fl">
                <div class="center_text">
                    <!--左上边框-->
                    <div class="t_line_box">
                        <i class="t_l_line"></i>
                        <i class="l_t_line"></i>
                    </div>
                    <!--右上边框-->
                    <div class="t_line_box">
                        <i class="t_r_line"></i>
                        <i class="r_t_line"></i>
                    </div>
                    <!--左下边框-->
                    <div class="t_line_box">
                        <i class="l_b_line"></i>
                        <i class="b_l_line"></i>
                    </div>
                    <!--右下边框-->
                    <div class="t_line_box">
                        <i class="r_b_line"></i>
                        <i class="b_r_line"></i>
                    </div>
                    <div class="main_title">
                        <img src="img/t_3.png" alt="">
                        国赛答辩点
                    </div>
                    <div id="chart_map" style="width:100%;height:610px;"></div>
                </div>
            </div>
            <div class="main_right fr">
                <div class="right_1">
                    <!--左上边框-->
                    <div class="t_line_box">
                        <i class="t_l_line"></i>
                        <i class="l_t_line"></i>
                    </div>
                    <!--右上边框-->
                    <div class="t_line_box">
                        <i class="t_r_line"></i>
                        <i class="r_t_line"></i>
                    </div>
                    <!--左下边框-->
                    <div class="t_line_box">
                        <i class="l_b_line"></i>
                        <i class="b_l_line"></i>
                    </div>
                    <!--右下边框-->
                    <div class="t_line_box">
                        <i class="r_b_line"></i>
                        <i class="b_r_line"></i>
                    </div>
                    <div class="main_title">
                        <img src="img/t_4.png" alt="">
                        各学科数量统计
                    </div>
                    <div id="chart_3" class="echart t_btn7" style="width:86%;height: 80%;top:20px;left: 25px;"></div>
                </div>
                <div class="right_2">
                    <!--左上边框-->
                    <div class="t_line_box">
                        <i class="t_l_line"></i>
                        <i class="l_t_line"></i>
                    </div>
                    <!--右上边框-->
                    <div class="t_line_box">
                        <i class="t_r_line"></i>
                        <i class="r_t_line"></i>
                    </div>
                    <!--左下边框-->
                    <div class="t_line_box">
                        <i class="l_b_line"></i>
                        <i class="b_l_line"></i>
                    </div>
                    <!--右下边框-->
                    <div class="t_line_box">
                        <i class="r_b_line"></i>
                        <i class="b_r_line"></i>
                    </div>
                    <div class="main_title">
                        <img src="img/t_5.png">
                        ---省级立项---
                    </div>
                    <div id="chart_4" class="echart fl t_btn4" style="width:100%;height: 280px;"></div>
                </div>
            </div>
        </div>
        <div class="data_bottom">
            <div class="bottom_1 fl t_btn5" style="cursor: pointer;">
                <!--左上边框-->
                <div class="t_line_box">
                    <i class="t_l_line"></i>
                    <i class="l_t_line"></i>
                </div>
                <!--右上边框-->
                <div class="t_line_box">
                    <i class="t_r_line"></i>
                    <i class="r_t_line"></i>
                </div>
                <!--左下边框-->
                <div class="t_line_box">
                    <i class="l_b_line"></i>
                    <i class="b_l_line"></i>
                </div>
                <!--右下边框-->
                <div class="t_line_box">
                    <i class="r_b_line"></i>
                    <i class="b_r_line"></i>
                </div>
                <div class="main_title" style="text-align: center;">
                    <img src="img/t_6.png" alt="">
                    <a href="http://cxw.xmu.edu.cn/" style="margin-right: 20px;">厦门大学创新网</a>
                </div>
                <li style="width:20%">
                    <img src="./img/校徽.png" alt="" style="height: 250px;width: auto;margin-top: 20px;margin-left: 13%;">
                </li>
            </div>
            <div class="bottom_center fl">
                <div class="bottom_2 fl ">
                    <!--左上边框-->
                    <div class="t_line_box">
                        <i class="t_l_line"></i>
                        <i class="l_t_line"></i>
                    </div>
                    <!--右上边框-->
                    <div class="t_line_box">
                        <i class="t_r_line"></i>
                        <i class="r_t_line"></i>
                    </div>
                    <!--左下边框-->
                    <div class="t_line_box">
                        <i class="l_b_line"></i>
                        <i class="b_l_line"></i>
                    </div>
                    <!--右下边框-->
                    <div class="t_line_box">
                        <i class="r_b_line"></i>
                        <i class="b_r_line"></i>
                    </div>
                    <div class="main_title" style="width: 250px;">
                        <img src="img/t_7.png" alt="">
                        22年各学院优秀大创
                    </div>
                    <div class="biaoge" style="width:370px; height:300px;margin-left: -35px;" id="chartmain_bing"></div>
                    <script type="text/javascript">
                        option = {
                            tooltip: {
                                trigger: 'item',
                                formatter: '{b} : {c} ({d}%)'
                            },
                            legend: {
                                // orient: 'vertical',
                                // top: 'middle',
                                type: 'scroll',
                                orient: 'vertical',
                                right: 10,
                                top: 40,
                                bottom: 20,
                                left: 'right',
                                data: ['经济', '管理', '信息', '航空', '人文', '医学', '电影', '海洋', '公卫'],
                                textStyle: {
                                    color: '#fff',
                                    fontSize: 12
                                }

                            },
                            grid: {
                                x: '-10%',
                                y: 40,
                                x2: 20,
                                y2: 20,
                            },
                            color: ['rgba(81,109,146)', 'rgba(105,139,184)', 'rgba(104,149,191)', 'rgba(114,164,194)', 'rgba(164,203,236)', 'rgba(220,231,249)', 'rgba(166,171,193)', 'rgba(69,88,130)', 'rgba(43,80,120)'],
                            series: [
                                {
                                    type: 'pie',
                                    radius: '65%',
                                    center: ['50%', '50%'],
                                    selectedMode: 'single',
                                    data: [
                                        { value: 23, name: '管理' },
                                        { value: 14, name: '经济' },
                                        { value: 19, name: '信息' },
                                        { value: 20, name: '航空' },
                                        { value: 13, name: '人文' },
                                        { value: 10, name: '医学' },
                                        { value: 7, name: '电影' },
                                        { value: 9, name: '海洋' },
                                        { value: 6, name: '公卫' }
                                    ],
                                    emphasis: {
                                        itemStyle: {
                                            shadowBlur: 10,
                                            shadowOffsetX: 0,
                                            shadowColor: 'rgba(0, 0, 0, 0.3)'
                                        }
                                    }
                                }
                            ]
                        };
                        //获取dom容器
                        var myChart = echarts.init(document.getElementById('chartmain_bing'));
                        // 使用刚指定的配置项和数据显示图表。
                        myChart.setOption(option);

                    </script>
                    <span class="border_bg_leftTop"></span>
                    <span class="border_bg_rightTop"></span>
                    <span class="border_bg_leftBottom"></span>
                    <span class="border_bg_rightBottom"></span>
                </div>
                <div class="bottom_3 fl">
                    <!--左上边框-->
                    <div class="t_line_box">
                        <i class="t_l_line"></i>
                        <i class="l_t_line"></i>
                    </div>
                    <!--右上边框-->
                    <div class="t_line_box">
                        <i class="t_r_line"></i>
                        <i class="r_t_line"></i>
                    </div>
                    <!--左下边框-->
                    <div class="t_line_box">
                        <i class="l_b_line"></i>
                        <i class="b_l_line"></i>
                    </div>
                    <!--右下边框-->
                    <div class="t_line_box">
                        <i class="r_b_line"></i>
                        <i class="b_r_line"></i>
                    </div>
                    <div class="main_title">
                        <img src="img/t_7.png" alt="">
                        19~22优秀项目数量
                    </div>
                    <div class="main_table t_btn2" style="margin-top:20px;margin-left: 5px;">
                        <table>
                            <thead>
                                <tr>
                                    <th>年份</th>
                                    <th>合计</th>
                                    <th>第一</th>
                                    <th>第二</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2019</td>
                                    <td>159项国家级</td>
                                    <td>管理</td>
                                    <td>经济</td>

                                </tr>
                                <tr>
                                    <td>2020</td>
                                    <td>144项国家级</td>
                                    <td>管理</td>
                                    <td>人文</td>

                                </tr>
                                <tr>
                                    <td>2021</td>
                                    <td>187项国家级</td>
                                    <td>经济</td>
                                    <td>航空</td>

                                </tr>
                                <tr>
                                    <td>2022</td>
                                    <td>199项国家级</td>
                                    <td>信息</td>
                                    <td>管理</td>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>


            <div class="bottom_4 fr">
                <!--左上边框-->
                <div class="t_line_box">
                    <i class="t_l_line"></i>
                    <i class="l_t_line"></i>
                </div>
                <!--右上边框-->
                <div class="t_line_box">
                    <i class="t_r_line"></i>
                    <i class="r_t_line"></i>
                </div>
                <!--左下边框-->
                <div class="t_line_box">
                    <i class="l_b_line"></i>
                    <i class="b_l_line"></i>
                </div>
                <!--右下边框-->
                <div class="t_line_box">
                    <i class="r_b_line"></i>
                    <i class="b_r_line"></i>
                </div>
                <div class="main_title">
                    <img src="img/t_7.png" alt="">
                    各学院大创宣传语
                </div>
                <div id="box" style="text-align: center;width: 270px;color: #61d2f7;">
                    <ul id="con1" style="font-size:20px;text-align: center;">
                        <li>数据创新，洞察未来<br /></li>
                        <li>医药突破，健康之源<br /></li>
                        <li>生态保育，绿色守护<br /></li>
                        <li>金融科技，智慧财富<br /></li>
                        <li>建筑美学，空间设计<br /></li>
                        <li>创意艺术，无限想象<br /></li>
                        <li>电商新潮，商机蓬勃<br /></li>
                        <li>心理关怀，情感导航<br /></li>
                        <li>化学魔法，原料变奇迹<br /></li>
                        <li>文学情感，词语温暖<br /></li>
                        <li>创造美好生活，建设美丽乡村<br /></li>
                        <!-- 继续添加 -->
                    </ul>
                    
                </div>

            </div>


        </div>
    </div>
</body>
<script>
    var area = document.getElementById("box");
    area.innerHTML += area.innerHTML;
    var liHeight = 24;
    area.scrollTop = 0;
    var delay = 2000;
    var speed = 100;
    var time;
    function starMove() {
        area.scrollTop++;
        time = setInterval("scrollUp()", speed);
    }
    function scrollUp() {
        if (area.scrollTop % liHeight == 0) {
            clearInterval(time);
            setTimeout("starMove()", delay);
        } else {
            area.scrollTop++;
            if (area.scrollTop >= area.offsetHeight / 2) {
                area.scrollTop = 0;
            }
        }
    }
    setTimeout("starMove()", delay);
</script>
<script src="js/jquery-2.2.1.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/index.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/dataTool.js"></script>

<script src="js/china.js"></script>
<!-- 中国地图 -->
<script src="js/fujian.js"></script>

</html>