﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/echarts.min.js"></script>
<script type="text/javascript" src="js/area_echarts.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5ieMMexWmzB9jivTq6oCRX9j&callback"></script>
<script type="text/javascript" src="js/js.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="head clearfix">
	<h1 class="" style="position: relative;">"互联网+"大学生创新创业大赛</h1>
		<div class="home" style="position: absolute; top: 40px;left:50px;"><a href="#"><img src="images/Home.png" width="28"> <i><a href="../index.html"> 首页</i></a></div>
		<script>
var t = null;
    t = setTimeout(time,1000);//開始运行
    function time()
    {
       clearTimeout(t);//清除定时器
       dt = new Date();
		var y=dt.getFullYear();
		var mt=dt.getMonth()+1;
		var day=dt.getDate();
       var h=dt.getHours();//获取时
       var m=dt.getMinutes();//获取分
       var s=dt.getSeconds();//获取秒
       document.getElementById("showTime").innerHTML = y+"/"+mt+"/"+day+" "+h+":"+m+":"+s+"";
       t = setTimeout(time,1000); //设定定时器，循环运行     
    } 

</script>
	<div class="mainbox">

	<ul class="clearfix nav1">
		<li style="width: 26%">
		<div class="box">
			<div class="tit"><span>部分学院不同年份获奖队伍</span><p></p></div>
			<div class="boxnav" style="height: 320px;">
				<ul class="drqk clearfix">
				<li>
					<div class="icon"><img src="images/icone.png"></div>
					<div><span>信息学院 2021年</span>
					<p><em>20</em><i>个</i></p></div>
					</li>
				<li><div class="icon"><img src="images/icone.png"></div>
					<div><span>信息学院 2022年</span>
					<p><em>17</em><i>个</i></p></div></li>
				<li><div class="icon"><img src="images/iconf.png"></div>
					<div><span>航空航天学院 2021年</span>
					<p><em>43</em><i>个</i></p></div></li>
				<li><div class="icon"><img src="images/iconf.png"></div>
					<div><span>航空航天学院 2022年</span>
					<p><em>67</em><i>人</i></p></div></li>
				<li><div class="icon"><img src="images/icona.png"></div>
					<div><span>管理学院 2021年</span>
					<p><em>27</em><i>个</i></p></div></li>
				<li><div class="icon"><img src="images/icona.png"></div>
					<div><span>管理学院 2022年</span>
					<p><em>93</em><i>个</i></p></div></li>
				</ul>
			</div>
			</div>
		
			
			<div class="box">
			<div class="tit"><span>近两年部分学院获奖队伍</span><p></p></div>
			<div class="boxnav" style="height: 250px;">
				<ul class="ylfw">
				<li><div class="ylfwbox fora"style="text-align: center;">
					<p>信息学院省市级</p>
					<ol><span>28</span><em>个</em></ol>
					<div class="forb"></div>
					</div></li>
				<li><div class="ylfwbox fora" style="text-align: center;">
					<p>信息学院国际</p>
					<ol><span>9</span><em>个</em></ol>
					<div class="forb"></div></div></li>
				
				<li><div class="ylfwbox fora"style="text-align: center;">
					<p>航空航天学院省市级</p>
					<ol><span>90</span><em>个</em></ol>
					<div class="forb"></div>
					</div></li>
				<li><div class="ylfwbox fora"style="text-align: center;">
					<p>航空航天学院国际级</p> 
					<ol><span>20</span><em>个</em></ol>
					<div class="forb"></div></div></li>
					<li><div class="ylfwbox fora"style="text-align: center;">
					<p>管理学院省市级</p>
					<ol><span>97</span><em>个</em></ol>
					<div class="forb"></div></div></li>
				<li><div class="ylfwbox fora"style="text-align: center;">
					<p>管理学院国际级</p> 
					<ol><span>23</span><em>个</em></ol>
					<div class="forb"></div></div></li>
					
				</ul>
			</div>
			</div>
			
		</li>
		<li style="width:48%">
		
		<div class="box" style="position: relative;margin-top: 46px;">
			<div class="map">
       
       
      
        
      </div>
			<div class="" id="map" style="height: 320px; position: relative; z-index: 100"><img src="./images/creat.png"></div>

		
			</div>
		<div class="box">
			<div class="tit1"><span>不同年份获奖队伍</span><p></p></div>
			<div class="boxnav" style="height: 250px;width: 350px;">
<ul class="jcjg">
				<li>
	<div class="jcnav">
					<img src="images/iconf.png">
		<div class="jcnavp" style="width: 350px;margin-top: 30px;">
		<div class="fora"><ol>2021年省市级</ol><span>152个</span></div>
		<div class="fora"><ol>2022年省市级</ol><span>368个</span></div>
		<div class="fora"><ol>省市级总共</ol><span>520个</span></div>

		</div>
					</div>
	</li>
				<li>
	<div class="jcnav" style="margin-left: 230px;width: 350px;margin-top: 30px;">
					<img src="images/iconf.png">
		<div class="jcnavp" >
		<div class="fora"><ol>2021年国际级</ol><span>80个</span></div>
		<div class="fora"><ol>2022年国际级</ol><span>88个</span></div>
		<div class="fora"><ol>国际级总共</ol><span>168个</span></div>
		</div>
		
					</div>
	</li>

	<li>
		<div class="jcnav" style="margin-left: 460px;width: 350px;margin-top: 30px;">
						<img src="images/iconf.png">
			<div class="jcnavp" >
			<div class="fora"><ol>2021年总共</ol><span>232个</span></div>
			<div class="fora"><ol>2022年总共</ol><span>456个</span></div>
			<div class="fora"><ol>总共</ol><span>688个</span></div>
			</div>
			
						</div>
		</li>

				</ul>
	
			</div>
			</div>

		</li>
		<li style="width: 26%">
		<div class="box">
			<div class="tit" ><span>不同年份总获奖数</span><p></p></div>
			<div class="boxnav" id="" style="height: 280px;margin-top:30px;">
			<ul class="tqdb">
				<li ><div  id="echart1"></div><h3>2021年省市级</h3></li>
				<li ><div  id="echart2"></div><h3>2022年省市级</h3></li>
				<li ><div  id="echart3"></div><h3>省市级总共</h3></li>
				<li ><div  id="echart4"></div><h3>2021年国际级</h3></li>
				<li ><div  id="echart5"></div><h3>2022年国际级</h3></li>
				<li ><div  id="echart6"></div><h3>国际级总共</h3></li>
				
				
			</ul>
			</div>
			</div>
		<div class="box">
			
			
			</div>
			
		
		
		</li>
		</ul>
	</div>
</body>
</html>
